AppGeneMotivacion/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGeneMotivacion.MainPage">

    <ScrollView>
        <StackLayout
            Background="Purple"
            Padding="10,0"
            Spacing="40">
            <Label
                Text="MotiApp"
                TextColor="Aquamarine"
                HorizontalTextAlignment="Start"
                FontSize="Large"
                FontAttributes="Italic"/>
            <Label x:Name="scrollingLabel"
                   Text="BIENVENIDOS"
                   TextColor="Aquamarine"
                   FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalOptions="Start"/>

            <Border Stroke="Aquamarine"
                    StrokeThickness="4"
                    StrokeShape="RoundRectangle 40,0,0,40">
                <Label
                Text="LO QUE TE VA A MOTIVAR"
                HorizontalTextAlignment="Center"
                FontAttributes="Italic"
                TextColor="Aquamarine"
                FontFamily=""
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            </Border>
            <Image
                Source="brain.png"
                Margin="0"
                HeightRequest="250"/>

            <Button
                x:Name="generateButton"
                Clicked="OnGenerateButtonClicked"
                BorderWidth="10"
                BackgroundColor="Aquamarine"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="Large"
                Text="lo que te motivara HOY"
                Margin="10,0,10,0"
                HorizontalOptions="Center" >
            </Button>
            <Border Stroke="Aquamarine"
                    Margin="0,0,0,0"
                    StrokeThickness="4"
                    StrokeShape="RoundRectangle 40,40,40,40"
                    Background="Aquamarine">
              <Label
                x:Name="quoteLabel"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                HeightRequest="120"
                Margin="30,20,30,0"/>
            </Border>



        </StackLayout>
    </ScrollView>

</ContentPage>
